<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<VBox fx:id="card" alignment="TOP_CENTER" minHeight="500.0" minWidth="500.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="prevQuestion" prefHeight="5.0" prefWidth="186.0" text="Het antwoord was fout." textFill="RED">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TextFlow fx:id="textPart" prefHeight="0.0" prefWidth="600.0" textAlignment="CENTER" />
        <ImageView fx:id="image" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
        <HBox fx:id="partBox" alignment="CENTER" prefHeight="0.0" prefWidth="600.0" />
    </children>
</VBox>